{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "es2019"],
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./react/types", "./node_modules/@types"], // Ensure custom types are prioritized
        "types": ["node", "webpack-env"],
        "baseUrl": ".",
        "paths": {
            "react/*": ["react/*"],
            "@/*": ["src/*"],
            "!/*": ["src/app/*"]
        },
    },
    "include": [
        "src/**/*",
        "react/**/*", 
        "react/types/global.d.ts" // Ensure this file is explicitly included
    ],
    "exclude": ["node_modules", "dist"]
}
